image: "python:3.10"

pages:
  before_script:
    - python --version
    - pip install -r requirements.txt

  script:
    - python download_info.py

    - mkdir .public
    - cp -r public .public
    - mv .public public
  
  artifacts:
    paths:
      - public

  only:
    - main
